<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!-- zoom width in phone or tablet  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {background-color: rgb(101, 240, 245);}
h1 {color:blue}
p {color:red}
/* a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
} */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
/* a:hover, a:active {
  background-color: red;
}
 */
/* Style the element with the id "myHeader" */
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

/* Style all elements with the class name "city" */
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
</style>
<body style="background-color:powderblue;text-align:justify">

<h1 style="text-align:center;border:2px solid violet;">My First Heading</h1>
<!-- <h1 style="border:2px solid violet">Hellow World</h1> -->
<h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color:tomato">My <ins>Second</ins> Heading </h2>
<p>My First paragraph <br> is broken.</p>
<a href="https://www.w3schools.com"　target ="_top">This a <del>link</del></a>
<a href="https://www.w3schools.com"　target ="_top"><button> Click me</button></a>
<hr>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>

<hr>
<h2 style="background-color:rgba(51, 209, 46, 0.5)">Write something</h2>

<hr>
<p style="background-color: hsla(9, 94%, 51%, 0.5)">Write something</p>

<hr>
<bdo dir="rtl">This line will be written from right to left</bdo>

<hr>
<p><img src="C:\Users\ka\Pictures\Saved Pictures\GIF.png" alt="GIF" style="float:right;width: 216px;height: 233px">I hope it could move</p>

<hr>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<hr>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

<hr>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.

<hr>
<img src="C:\Users\ka\Pictures\Saved Pictures\A-mercenary-on-the-rise-en.jpg" alt="CyberPunk2077" width="1920" height="1080" usemap="#cybermap">

<hr>
<map name="cybermap">
  <area shape="rect" coords="100,950,350,1050" href="https://www.cyberpunk.net/ja" alt="HP">
</map>

<hr>
<iframe id="cyberpunk" src="https://www.google.co.jp/" style="height:400px;width:400px" frameborder="0" name="cyberpunk2077"></iframe>
<p><a href="https://www.cyberpunk.net/ja" onclick="myFunction()" target="cyberpunk2077">Transfer!</a></p>
<script>
function myFunction()
{
  document.getElementById("cyberpunk").style.width = "1980px";
  document.getElementById("cyberpunk").style.height = "1280px";
}
</script>

<hr>
  <!-- A unique element -->
  <h1 id="myHeader">My Cities</h1>

  <!-- Multiple similar elements -->
  <h2 class="city">London</h2>
  <p>London is the capital of England.</p>
  
  <h2 class="city">Paris</h2>
  <p>Paris is the capital of France.</p>
  
  <h2 class="city">Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
<hr>

<ul style="list-style-type:square">
    <li>Coffee</li>
    <li>Tea
      <ul>
      <li>Black tea</li>
      <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
</ul>
<hr>
<ol type="i">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
<hr>
<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>
<hr>

<!-- table -->
<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</th>
    <td>Smith</th>
    <td>50</th>
  </tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  <tr>
</table>
<hr>
<p style="color:red;">I am <strong>red</strong></p>
<p style="color:blue">I am <em>blue</em> </p>
<p style="font-size:50px">I am <mark>Big</mark> </p>

<hr>
<address>
    Written by John Doe.<br> 
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
</body>
</html>